<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
    <title>足迹</title>
    <!-- css样式文件 -->
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        
        .info_ul {
            margin: 0 0 5px 0;
            padding: 0.2em 0;
        }
        
        .info_ui_img {
            background-image: url("images/error.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 30px;
        }
        
        .info_ui_Nimg {
            background-image: url("images/carNormal.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 30px;
        }
        
        .info_ui_cat {
            background-image: url("images/cat.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 30px;
        }
        
        .info_li {
            line-height: 26px;
            font-size: 15px;
            color: #0C8816;
        }
        
        .info_lierr {
            line-height: 26px;
            font-size: 15px;
            color: #D81E06;
            border: none;
        }
        
        .info_span {
            width: 80px;
            display: inline-block;
        }
        
        .btn {
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #D81E06;
            color: #fff;
            margin: 0 auto;
        }
        
        .ta-c {
            text-align: center;
            margin-top: 10px;
        }
        
        .info_lierr_img {
            /* line-height: 26px; */
            /* font-size: 15px; */
            color: #D81E06;
            border: none;
        }
        
        .info_li_img {
            /* line-height: 26px; */
            /* font-size: 15px; */
            color: #0C8816;
        }
    </style>
</head>

<body>
    <!-- 地图盒子 -->
    <div id="container"></div>
    <!-- js文件 -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=8yziEtdlsgdRdcj9XNl6mTuHTlzYcETt"></script>
    <!-- 页面地图js方法 -->
    <script type="text/javascript">
        // 创建假数据
        var points = [{
            "lng": 118.790554,
            "lat": 32.048009,
            "type": "已到达",
            "place": "新街口",
            "name": "哈哈哈",
            "img": "<img src=https://www.lixiaomu.fun/img/banner-blog.webp width=200px height=100px>"
        }, {
            "lng": 118.790554,
            "lat": 32.028559,
            "type": "在路上",
            "place": "上海长宁金钟路633号",
            "name": "哈哈",
            "img": "<img src=https://www.lixiaomu.fun/img/banner-blog.webp width=200px height=100px>"
        }, {
            "lng": 118.790554,
            "lat": 32.018009,
            "type": "猫咪",
            "place": "新街口",
            "name": "哈哈哈",
            "img": "<img src=https://www.lixiaomu.fun/img/banner-blog.webp width=200px height=100px>"
        }, ];

        // 在指定容器创建地图实例并设置最大最小缩放级别
        var map = new BMap.Map("container", {
            minZoom: 3,
            maxZoom: 25
        });

        //初始化地图，设置中心点和显示级别
        map.centerAndZoom(new BMap.Point(118.790554, 32.048009), 13);

        //开启鼠标滚轮缩放功能，仅对PC上有效
        map.enableScrollWheelZoom(true);

        // 将控件（平移缩放控件）添加到地图上
        map.addControl(new BMap.NavigationControl());

        //添加标注
        addMarker(points);

        // 创建图标对象   
        function addMarker(points) {
            var point, marker;
            // 创建标注对象并添加到地图   
            for (var i = 0, pointsLen = points.length; i < pointsLen; i++) {
                point = new BMap.Point(points[i].lng, points[i].lat);
                var myIcon;
                // 判断正常或者故障，根据不同装填显示不同Icon
                if (points[i].type == "在路上") {
                    myIcon = new BMap.Icon("images/fault.png", new BMap.Size(32, 32), {
                        // 指定定位位置
                        offset: new BMap.Size(16, 32),
                        // 当需要从一幅较大的图片中截取某部分作为标注图标时，需要指定大图的偏移位置    
                        //imageOffset: new BMap.Size(0, -12 * 25) 
                    });
                }
                if (points[i].type == "猫咪") {
                    myIcon = new BMap.Icon("images/cat.png", new BMap.Size(32, 32), {
                        // 指定定位位置
                        offset: new BMap.Size(16, 32),
                        // 当需要从一幅较大的图片中截取某部分作为标注图标时，需要指定大图的偏移位置    
                        //imageOffset: new BMap.Size(0, -12 * 25) 
                    });
                }
                if (points[i].type == "已到达") {
                    myIcon = new BMap.Icon("images/normal.png", new BMap.Size(32, 32), {
                        // 指定定位位置
                        offset: new BMap.Size(16, 32),
                        // 当需要从一幅较大的图片中截取某部分作为标注图标时，需要指定大图的偏移位置 
                        //imageOffset: new BMap.Size(0, -12 * 25)   
                    });
                };
                // 创建一个图像标注实例
                marker = new BMap.Marker(point, {
                    icon: myIcon
                });
                // 将覆盖物添加到地图上
                map.addOverlay(marker);

                //给标注点添加点击事件
                (function() {
                    var thePoint = points[i];
                    marker.addEventListener("click", function() {
                        showInfo(this, thePoint);
                    });
                })();
            }
        };

        //显示信息窗口，显示标注点的信息
        function showInfo(thisMaker, point) {
            var sContent = '';
            if (point.type == "在路上") {
                sContent += '<ul class="info_ul info_ui_img">';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">状态：</span>';
                sContent += '       <span>' + point.type + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">地点：</span>';
                sContent += '       <span>' + point.place + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">备注：</span>';
                sContent += '       <span>' + point.name + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_lierr_img">';
                // sContent += '       <span class="info_span">图片：</span>';
                sContent += '       <div>' + point.img + '</div>';
                sContent += '   </li>';
                sContent += '   <li class="ta-c info_lierr">';
                sContent += '       <div class="btn" onclick=func("' + point.name + '")>' + "旅途见" + '</div>';
                sContent += '   </li>';
                sContent += '</ul>';
            }
            if (point.type == "猫咪") {
                sContent += '<ul class="info_ul info_ui_cat">';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">状态：</span>';
                sContent += '       <span>' + point.type + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">地点：</span>';
                sContent += '       <span>' + point.place + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">备注：</span>';
                sContent += '       <span>' + point.name + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li_img">';
                // sContent += '       <span class="info_span">图片：</span>';
                sContent += '       <div>' + point.img + '</div>';
                sContent += '   </li>';
                sContent += '</ul>';
            }
            if (point.type == "已到达") {
                sContent += '<ul class="info_ul info_ui_Nimg">';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">状态：</span>';
                sContent += '       <span>' + point.type + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">地点：</span>';
                sContent += '       <span>' + point.place + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">备注：</span>';
                sContent += '       <span>' + point.name + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li_img">';
                // sContent += '       <span class="info_span">图片：</span>';
                sContent += '       <div>' + point.img + '</div>';
                sContent += '   </li>';
                sContent += '</ul>';
            }

            // 创建信息窗口对象
            var infoWindow = new BMap.InfoWindow(sContent);

            //图片加载完毕重绘infowindow
            thisMaker.openInfoWindow(infoWindow);
        };

        // 弹窗增加点击事件
        function func(data) {
            // alert("你好啊" + data + "\n旅途见");
            alert("你好啊" + "\n---" + "\n定个时间,旅途见咯~");
        }
    </script>
</body>

</html>